<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title></title>
</head>
<style>
body{
	
}
#frame{
	max-height: 785px;
	max-width: 980px;
	background: black;
	margin-left: auto;
   margin-right: auto;
   width: 70%;
   overflow: hidden;
}
#claim{
	color: white;
	font-size: 33px;
}
.bubble{
	font-size: 16px;
	width: 250px;
	float: left;
	background-color: rgba(0,0,0,1);
	color: white;
	word-break: keep-all;
	border: 2px solid white;
	position: relative;
	padding: 10px 20px;
	text-align: center;
	margin: 10px 10px;
}
#a1{
	border-radius: 20px;
	wdith: 222px;
}
#a2{
	width: 140px;
	border-radius: 411px;
	wdith: 222px;
}
#a3{
	border-radius: 50px;
	wdith: 222px;
}
#a4{
	border-radius: 50px;
	wdith: 222px;
}
#a5{
	border-radius: 50px;
	wdith: 222px;
}
#a6{
	border-radius: 50px;
	wdith: 222px;
}
#a7{
	border-radius: 50px;
	wdith: 222px;
}
#a8{
	border-radius: 50px;
	wdith: 222px;
}
#a9{
	border-radius: 50px;
	wdith: 222px;
}
#a10{
	border-radius: 50px;
	wdith: 222px;
}
</style>
<body>
<div id="frame">
<div id="claim">Wer kennt das nicht? AEB gibt Antworten.</div>
<div id="a1" class="bubble">Erkennen Sie kritische Situationen und Störungen in Ihrrem Lagerbetrieb sofort?</div>
<div id="a2" class="bubble">Nach welchem Prinzip kommissionieren Sie?</div>
<div id="a3" class="bubble">Sie möchten uns auch eine Frage stellen? Kein Problem. Einfach hier klicken.</div>
<div id="a4" class="bubble">Schon mal an Cross-Docking gedacht?</div>
<div id="a5" class="bubble">Möchten Sie Ihre Fehlerquote in Ihrem Lager senken?</div>
<div id="a6" class="bubble">Kraftakt Inventur: Unterstützung erwünscht?</div>
<div id="a7" class="bubble">Fällt es Ihnen leicht, die Auftragsabwicklung in Peak-Zeiten flexibel zu steuern?</div>
<div id="a8" class="bubble">ist Ihre Handhabung vom Handling Units wirklich handlich?</div>
<div id="a9" class="bubble">ist Ihr Wareneingang bereits perfekt organisiert?</div>
<div id="a10" class="bubble">Schreckgespenst Out-of-Stock?</div>
</div>
</body>
</html>